//Boss相关
ItemName.HighTechMechanicalWorm =High-tech Mechanical Worm
ItemTooltip.HighTechMechanicalWorm =Summons the Sky Destroyer on night\n'It seems to be used to call what machine...'

ItemName.StarWitchTophy =Star Witch Trophy
ItemTooltip.StarWitchTophy ='It is said that this was originally a star to hit you'

ItemName.StarStone =Star Stone
ItemTooltip.StarStone =Summons the Star Witch on night\n'This star-shaped stone radiates the starlight to the night sky and is the favorite thing of the Star Witch'
 
ItemName.ThunderVane =Thunder Vane
ItemTooltip.ThunderVane =Summons the Thunder Cloud during the storm weather\n'This Wind Vane is weird...'
 
ItemName.SkyDestroyerTrophy =Sky Destroyer Trophy
 
ItemName.MartianSilconBoard =Martian integrated circuits
ItemTooltip.MartianSilconBoard ='One of the highest technology of the Martians'
 
ItemName.MangroveBossTophy =Mahoganiling Trophy
 
ItemName.LivingStick =Living Mahogany Stick
ItemTooltip.LivingStick =Summons the Mahoganiling in jungle\n'A part of a strange life form'
 
ItemName.LivingMangroveSkin =Living Mahogany Skin
ItemTooltip.LivingMangroveSkin ='Even if it has been stripped, it is still alive and extremely tough'

//盔甲
ItemName.ShroomiteGoggles =Shroomite Goggles
ItemTooltip.ShroomiteGoggles =15% increased dart damage\n5 % increased ranged critical strike chance
 
ItemName.IceCrown =Ice Crown
ItemTooltip.IceCrown =All attacks cause Frostburn debuff\nHas a small chance to apply Frost Curse on targets

ItemName.SpinnerHelmet =Sinper's Helmet

ItemName.SeasideStrawHat =Seaside Straw Hat
ItemTooltip.SeasideStrawHat ='Suitable for beach walks'
 
ItemName.LamiaHairGold ={$ItemName.LamiaHat}

ItemName.HunteressHat =Ranger's Hat

ItemName.GoblinMask =Goblin Mask
ItemTooltip.GoblinMask ='Very suitable for pretending to be a Etherian Goblin!'
 
ItemName.DartersGoggles =Darter's Goggles
 
ItemName.CommandosVisor =Commando's Visor
 
ItemName.ClCoat =Alchemist's Coat
ItemTooltip.ClCoat ='Wait a minute, are you sure this is the alchemist to wear?'
 
ItemName.AuthorBate =Cyan Red Bow
 
ItemName.StarWitchHat =Star Witch's Hat
 
ItemName.SkyDestroyMask =Sky Destroy Mask

//饰品
ItemName.TrajectoryInterferencerAcc =Trajectory Interferencer
ItemTooltip.TrajectoryInterferencerAcc =Interferes [c/ff0000:ALL PROJECTILES]' trajectory regularly\n[c/ff0000:'The effect is extremely unstable! At your own risk!']

ItemName.MechaCore =Mecha Core
ItemTooltip.MechaCore =Reduces damage taken by 3% and increases your max number of minions by 1\nAllows flame dash\n5% increased all damage and 10% increased movement speed, increases more when injured\nSummons four mecha arms to fight for you\n'The power of the three mechanical bosses is in your hands'

ItemName.FishronAegis =Fishron's Aegis
ItemTooltip.FishronAegis =Increases defense by 12 and all damage by 10% when in water\nIgnore liquid resistance\nImmunes almost all burning Debuff\nAllows dash which will leaves bubbles behind and detonates the enemy hit

ItemName.SkeletornBalloon =Skeletorn Balloon
 
ItemName.ShadowflameCape =Shadowflame Cape
 
ItemName.QueenBeeBalloon =QueenBee Balloon
 
ItemName.KingSlimeBalloon =King Slime Balloon

ItemName.EoWBalloon =Eater of Worlds Balloon
 
ItemName.EoCBalloon =Eye of Cthulhu Balloon
 
ItemName.BoCBalloon =Brain of Cthulhu Balloon

ItemName.RealityStone =Reality Stone
ItemTooltip.RealityStone =Summons 8 Zer0 weapons to protect you\nImmunes Unstable Debuff\n'The power of the Doomsday Prophet is in your hands'

ItemName.TopazRing =Topaz Ring
ItemTooltip.TopazRing =2% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Topaz robe

ItemName.SapphireRing =Sapphire Ring
ItemTooltip.SapphireRing =3% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Sapphire robe
 
ItemName.RubyRing =Ruby Ring
ItemTooltip.RubyRing =5% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Ruby robe

ItemName.FlashRing =Flash Ring
ItemTooltip.FlashRing =10% increased magic damage

ItemName.EmeraldRing =Emerald Ring
ItemTooltip.EmeraldRing =4% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Emerald robe
 
ItemName.DiamondRing =Diamond Ring
ItemTooltip.DiamondRing =6% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Diamond robe\n'More than just a vow of love'
 
ItemName.AmethystRing =Amethyst Ring
ItemTooltip.AmethystRing =1% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Amethyst robe
 
ItemName.AmberRing =Amber Ring
ItemTooltip.AmberRing =7% increased magic damage\nIncreases the same amount of magic critical strike chance when equipped with Amber robe

ItemName.GunWitchNecklace =Gun Witch's Necklace
ItemTooltip.GunWitchNecklace ={$ItemTooltip.HuntressBuckler}
 
ItemName.EV2DataMeter =EV2's Data Meter
ItemTooltip.EV2DataMeter ={$ItemTooltip.HuntressBuckler}
 
ItemName.AbyssNote =Abyss Note
ItemTooltip.AbyssNote ={$ItemTooltip.HuntressBuckler}

ItemName.StarLightTalisman =Starlight Talisman
ItemTooltip.StarLightTalisman =Summons two starlight elves to protect you which receive the summon bonus\nmake the stars in the night sky more dazzling, {$Mods.TeaNPC.Common.HidingAcc}\n'The stars are shining on your way forward'

ItemName.ShadowFlamePendant =Shadowflame Pendant
ItemTooltip.ShadowFlamePendant =6% increased all damage, 10% increased more when hold a Shadowflame weapon\nYou immune Shadowflame Debuff\n'Someone's Pendant'

ItemName.NightStarCloak =Night Star Cloak
ItemTooltip.NightStarCloak =Falls stars from the sky regularly\nCauses a meteor shower when injured\n'The dark cloak is dotted with stars'

ItemName.MartianShield =Shield of the Observer
ItemTooltip.MartianShield =Allows dash which will leaves fireballs behind\nSparks when injured

ItemName.MartianRadar =Skyline Radar
ItemTooltip.MartianRadar =Falls missiles from the sky regularly\nIncreases your max number of sentries by 2, You can detect the enemies

ItemName.MadnessBattery =Madness Battery
ItemTooltip.MadnessBattery =Increases defense by 5 and all damage by 10%\nIncreases your movement speed and normalize the gravity in space\nImmunes Electric shock, Overheating and Fracture

ItemName.MartianPowerCore =Martian Power Core
ItemTooltip.MartianPowerCore =Falls missiles from the sky regularly, {$Mods.TeaNPC.Common.HidingAcc}\nIncreases your max number of sentries by 2, You can detect the enemies\nAllows dash which will leaves fireballs behind\nSparks when injured\nIncreases defense by 8 and all damage by 10%\nIncreases your movement speed and normalize the gravity in space\nImmunes Electric shock, Overheating and Fracture

ItemName.LightingStone =Lighting Stone
ItemTooltip.LightingStone =Increases all damage by 3%\nGenerates a lightning field around you that expands with the decrease in health\nYour surroundings begins to thunder

ItemName.LeafCrystal =Heart of Jungle
ItemTooltip.LeafCrystal =Always gives you 'Dryad's blessing' Buff\nA leaf barrier will surrounds you, {$Mods.TeaNPC.Common.HidingAcc}\n'The power of nature protects you'

ItemName.HIPoweredJetBackpack =HI-Powered Jet Backpack
ItemTooltip.HIPoweredJetBackpack ={$CommonItemTooltip.FlightAndSlowfall}\nHorizontal hovering with DOWN and JUMP\nQuicker acceleration using the UP\n'Super endurance'

ItemName.DarkestGrimoire =Darkest Grimoire
ItemTooltip.DarkestGrimoire =12% increased all damage and 8% increased all critical strike chance\nAttacking enemies will make them no longer immune to the Shadowstar Debuff, you are immune to the Shadowstar Debuff and Shadowflame Debuff\n'Absolute Secret'

ItemName.FrostAmulet =Snowflake Amulet
ItemTooltip.FrostAmulet =Summon a shield that composed of 6 snowflakes to protect you\nPress '{$Mods.TeaNPC.Common.SnowflakeHotKey}' Key to disband the shield, it has 5s CD 

//Buff
BuffName.ThunderMinionBuff =Thunder Cloud
BuffDescription.ThunderMinionBuff =The un-angry thunder cloud will fight for you

BuffName.SSMeleeBuff =Shadowstar Power
BuffDescription.SSMeleeBuff =Might of Shadowstar

BuffName.SSMagicBuff =Doomstar's Wrath
BuffDescription.SSMagicBuff =Fury of Shadowstar

BuffName.SoCBuff =Servant of Cthulhu
BuffDescription.SoCBuff =It will monitor your surroundings ... maybe

BuffName.ShadowStarFlameDebuff =Shadowstar Flame
BuffDescription.ShadowStarFlameDebuff =Buring in the dark side of star

BuffName.SFGBuff =Shadowflame Apparition
BuffDescription.SFGBuff =The golem manipulated by Shadowflame will fight for you

BuffName.SkySearcherBuff =Sky Searcher
BuffDescription.SkySearcherBuff =The Martian Vanguard escorts at any time

BuffName.RuneBuffHeal =Curing Magic
BuffDescription.RuneBuffHeal =The Musician's magic heals you\nIncreases maximum mana by 50, Increases the recovery amount of mana and health

BuffName.RuneBuffDefence =Defending Magic
BuffDescription.RuneBuffDefence =The Musician's magic protects you\nReduces damage taken by 10%, immunes some Debuffs

BuffName.RuneBuffCurse =Curse of Rune
BuffDescription.RuneBuffCurse =You are cursed by an ancient rune!

BuffName.RuneBuffAttack =Attacking Magic
BuffDescription.RuneBuffAttack =The Musician's magic helps you\n10% increased magic damage & critical strike chance, reduces mana cost

BuffName.RobotBuff =Fighting Robot
BuffDescription.RobotBuff =Ne ne, have any chocolate?

BuffName.OverHeatDeBuff =Overheating
BuffDescription.OverHeatDeBuff =Moving will burn you

BuffName.OrangeBuff =Magical Orange
BuffDescription.OrangeBuff =Wait, shouldn't it be a lemon?

BuffName.MartianEYEBuff =Mini Observer
BuffDescription.MartianEYEBuff =When you are gazing them, they are gazing you too

BuffName.MagicLanternBuff =Magical Light Bulb
BuffDescription.MagicLanternBuff =Light up the way ahead!

BuffName.LunarFlareDebuff =Lunar Flare
BuffDescription.LunarFlareDebuff =Wrath from the Moon

BuffName.KemomimiBuff =Kemomimi
BuffDescription.KemomimiBuff =Ne~

BuffName.HoneilizedDebuff =Sticky honey
BuffDescription.HoneilizedDebuff =The Sticky honey will slow you down ... but has NO benefits!

BuffName.HemonyBuff =Hemogoblin Shark fry
BuffDescription.HemonyBuff =It can establish a good relationship with you...before it grows up? ? ?

BuffName.HemoEelBuff =Young Blood Eel
BuffDescription.HemoEelBuff =It will not be too long... probably

BuffName.HarppyBuff =Little Harpy
BuffDescription.HarppyBuff =She wants to play with you

BuffName.FrozenDeBuff =Frozen Curse
BuffDescription.FrozenDeBuff =Coldness forbids you

BuffName.FishronPower3 =Fishron's Power
BuffDescription.FishronPower3 =30% increased melee damage and 15% increased movement speed

BuffName.FishronPower2 ={$Mods.TeaNPC.BuffName.FishronPower3}
BuffDescription.FishronPower2 =20% increased melee damage and 10% increased movement speed

BuffName.FishronPower ={$Mods.TeaNPC.BuffName.FishronPower3}
BuffDescription.FishronPower3 =10% increased melee damage and 5% increased movement speed

BuffName.FishronCurse =Fishron's Curse
BuffDescription.FishronCurse =10% increased melee damage and movement speed, but defense decreased by 15%

BuffName.EyeFishBuff =Wandering Eye Fish
BuffDescription.EyeFishBuff =Did it really look like this when it was young?

BuffName.ElecFieldDebuff =Lightning Area
BuffDescription.ElecFieldDebuff =Electricity is surging in your body

BuffName.D5GiftBuff =Commander Robot
BuffDescription.D5GiftBuff =HAPPY BIRTHDAY THEFIFTH

BuffName.ChibiSDBuff =Mini Destroyer
BuffDescription.ChibiSDBuff =Yesterday's foe, today's pal\nRemember to give candy regularly

BuffName.ChibiKyaruBuff =Little Kyaru
BuffDescription.ChibiKyaruBuff =...!

BuffName.BoneBreakDeBuff =Fracture
BuffDescription.BoneBreakDeBuff =You can't move and your melee damage & melee speed are decreased

BuffName.BloodShellBuff =Little Nautilus
BuffDescription.BloodShellBuff =Wait a minute, are you sure it's not ammonite?

BuffName.BDBlessingBuff =Magic's Blessing
BuffDescription.BDBlessingBuff =You are under the blessing of magic

BuffName.BDBandDebuff =Magic's Curse
BuffDescription.BDBandDebuff =You are under the curse of magic

BuffName.BatteryBuff =Emergency Charge
BuffDescription.BatteryBuff =Damage and movement speed are increased but you are more fragile

BuffName.ADBuff =Ancient Doom
BuffDescription.ADBuff =It is friendly... and horrible

BuffName.AbyssCurseDeBuff =Abyssal Curse
BuffDescription.AbyssCurseDeBuff =Defense and movement speed are decreased

BuffName.SFTBuff =Shadowflame Tea
BuffDescription.SFTBuff =You are filled with Shadowflame

BuffName.PaladinBuff =Paladin's Protection
BuffDescription.PaladinBuff =The power of Paladin protects you

BuffName.OrangeJuiceBuff =Sweety
BuffDescription.OrangeJuiceBuff =Increases the speed of life regeneration\nTry not to get hurt

BuffName.MoonGodsBrewBuff =Moon god's Blessing
BuffDescription.MoonGodsBrewBuff =The power of the moon god helps you

BuffName.FunnyColaBuff =Funny
BuffDescription.FunnyColaBuff =Funny

BuffName.FishBuff =Fishification
BuffDescription.FishBuff =Like a fish in water

BuffName.EnergeticBuff =Energetic
BuffDescription.EnergeticBuff =Movement speed, fall resistance and jumping power are increased

BuffName.BunnyBuff =Bunnization
BuffDescription.BunnyBuff =As fast as a bunny

BuffName.AuthorsGiftBuff =Author's Gift
BuffDescription.AuthorsGiftBuff =;P

BuffName.StarBroomBuff =Star Broom
BuffDescription.StarBroomBuff ='Woohoo! ! !——————'

BuffName.HoverMinecartBuff =Martian Hover Minecart
BuffDescription.HoverMinecartBuff ='Next stop: the Mars!'

BuffName.SnowflakeDebuff =Snowflake Shield Cooldown
BuffDescription.SnowflakeDebuff =The shield is reseting

BuffName.ChibiSnowyyBuff =Child Snowyy
BuffDescription.ChibiSnowyyBuff =Just a doll made from snow magic

BuffName.AbyssCommandBuff =Direct Command
BuffDescription.AbyssCommandBuff =The abyssal sentries are empowered

NPCName.SkySearcherHead =Sky Searcher
NPCName.SkySearcherTail ={$Mods.TeaNPCAddon.NPCName.SkySearcherHead}
NPCName.SkySearcherBodyAlt ={$Mods.TeaNPCAddon.NPCName.SkySearcherHead}
NPCName.SkySearcherBody ={$Mods.TeaNPCAddon.NPCName.SkySearcherHead}
NPCName.SkyProbe =Sky Probe
NPCName.SkyDestroyerHead =The Sky Devastator
NPCName.SkyDestroyerTail ={$Mods.TeaNPCAddon.NPCName.SkyDestroyerHead}
NPCName.SkyDestroyerBodyAlt ={$Mods.TeaNPCAddon.NPCName.SkyDestroyerHead}
NPCName.SkyDestroyerBody ={$Mods.TeaNPCAddon.NPCName.SkyDestroyerHead}
NPCName.SkyChaser =Sky Chaser
NPCName.MartianDiplomat =Martian Diplomat

TileObject.EvilAnvil =Demonite/Crimtane Anvil

Commom.AbyssLord ='I dont know what the Abyss Lord's legs look like, so I imagine a pair of trousers'
Common.SDSummon =TARGET LOCKED: EARTH CREATURE. EXCUTEING DESTROY PROGRAM
Common.MadebyMSS ='--Middleschool Student'
Common.MadebyBD ='--Balins Dawn Estorment'
Common.PCR ='--Princess Connect - Re:Dive'
Common.Rabi ='--Rabi-Ribi'
Common.ZoomOut =Right click to zoom out
Common.FishingLine =Fishing line never break
Common.LavaFishing =Allows fishing in lava
Common.SetEffect =Armor Set Effect
Common.SnowflakeHotKey =Snowflake Amulet Effect
Common.HidingAcc =this effect can be turned off by hiding the accessory
Common.SwitchButton =Switch
Common.ChatButton =Chat
Common.SpecialShop =Special Exchange Shop
Common.BDBlessing =Blessing
Common.FightTips= Fighting Tips
Common.Fight =Battle
Common.Start =Start
Common.GoldfishChat =Something about you
Common.D5Inter1 =Your little things
Common.D5Inter2 =Let me have a look
Common.ConvertMedal =Exchange Defender Medals
Common.Check =Check
Common.Touch =Touch
Common.PullVine =Pull the Vine
Common.AuthorButton1 =About TeaNPC
Common.AuthorButton2 =About NPC move-in
Common.AuthorButton3 =Author's Little shop
Common.AuthorButton4 =About you
Common.AuthorButton5 =I'm ready
Common.TALeave = has departed!

Common.ModName =[c/ffca18:TeaNPC;D]


NPCChat.SD1 =OBJECT COMPLETED, TARGET IS SCRAPPED.
NPCChat.SDEX1 =BATTLE MODE ON. PLASMA WEAPON ARMED.
NPCChat.SDEX2 =WARNING! WARP MODULE INITIALIZED!
NPCChat.SDEX3 =WARNING! SEVERE BODY DAMAGE DETECTED! ANTIMATTER WEAPON READY!

TeaNPCBestiary.Wan =Tino is a mystery artist from another dimension. If you can get along well with her, she may draw one for you.
TeaNPCBestiary.Mahoganiling =Originally a shelter of a Dryad, but it had evolved self-consciousness and ready to tear the ignorant who awakened it.
TeaNPCBestiary.SFSprite =Wisps wandering around the land, once they found theirs master, they will settle down and adapt to it. This guy is a good example.
TeaNPCBestiary.ZombieFish =The half-eaten fish were thrown into the water and restarted activing, preparing to eat the living creatures that fell into the water accidentally.
TeaNPCBestiary.Planty =They said: Don't be fooled by the size of things. They said: Don't despise any jungle creations. They said: Avoid the pink bulb.
TeaNPCBestiary.MarbleElemental =Earth elementals manifest through many forms by taking on the properties of different materials, such as this ancient marble. They sometimes releases energy ball to attack the target.
TeaNPCBestiary.Cook =No one knows cooking better than the cook. His cooking methods bring together the best of the north and the south, ready to serve you a delicious meal in anytime.
TeaNPCBestiary.Author =Arrogant and haughty, this bad-attitude mystery child knows everything. You are even not clear about it's gender.
TeaNPCBestiary.Snowyy =The Snow Witch has lived in her ice palace alone for decades, she is composure and eager to communicate. She is the master of ice magic.
TeaNPCBestiary.ShadowFlameMaster =As the leader of the 'World's explorer', Shadowflame Master travels all over the world with his teammates, He sells some amazing shadowflame stuffs.
TeaNPCBestiary.paper =The Fairy Maid is keen on her own job: housework, she can also chase enemies with her soul flame.
TeaNPCBestiary.num =The Traveler has accumulated tons of outdoor experiences due to he always travels outside. He is an expert of dart.
TeaNPCBestiary.Mas =The Moonlight Warrior's passion is as exuberant as the Lunar Flare magic she mastered. She can provide a lot of useful equipments and fighting informations.
TeaNPCBestiary.Hunteress =The Ranger comes from the Eternia World just like the Tavern Keep. She can provide a lot of help too if you are willing to defeat the Old One's Army.
TeaNPCBestiary.Goldfish =Most goldfish are pretty silly, but not this one. He may knows more than you.
TeaNPCBestiary.DryadSister =For the dryad-kind, she is another hope. Like her sister, she also masters the nature magic but more aggressive.
TeaNPCBestiary.DOD =Doggo, from another universe, is completely an idler. Although she can help you for free, she may be lazy if without pay.
TeaNPCBestiary.Cyril =Cyril just is Cyril. This tech fanatic always makes some amazing stuffs and sometimes gives you some paid quest.
TeaNPCBestiary.StarWitch =This naughty little witch likes to use her endless stars to pound those who dare to call her. She has a friend, at least once.
TeaNPCBestiary.Cl =The Alchemist loves every weird potions and can even go deep into dangerous places alone just for that. To him, the Alchemy Table is everything.
TeaNPCBestiary.D5 =Whether the Blackhole Commander is really a commander is still unknown. He owns some advanced military equipments that used to making deal or purging hostile targets
TeaNPCBestiary.StarBroom =As a reliable assistant of the witch, this star broom can help the owner sweep the enemy out.
TeaNPCBestiary.ThunderCloud =The thunderstorm weather created this weird cloud. It will generously give the lightning in its body to the offender...in the form of magical attack!
TeaNPCBestiary.SkySearcher =A mechanical worm used by the Martians for detection missions, also used in war. They are equipped with laser weapons to strike targets.
TeaNPCBestiary.SkyProbe =Separated from the body compartment of the Sky Destroyer, the Sky Probe can not only serve as an exploration pioneer, but also assist the mother ship in encirclement and suppression attacks.
TeaNPCBestiary.SkyDestroyer =A tremendous mechanical worm used by the Martians for mining and invasion. With its huge size and sharp jaws, it can crush all obstacles.
TeaNPCBestiary.SkyChaser =Separated from the body compartment of the Sky Destroyer, the Sky Chaser relied on extremely fast speed and dangerous electric shock to inflict heavy damage on the target.
TeaNPCBestiary.SFMBoss =The Shadowflame Master has released his power and ready for a battle. Try your best or fail!
TeaNPCBestiary.D5Boss =The Blackhole Commander has fully armed and ready for a battle. Face the bullets rain!
TeaNPCBestiary.BD =The Magical Musician was born into an ancient musical aristocratic family. She not only is proficient in music, but also knows how to combine music with magic.
TeaNPCBestiary.AbyssalOctopus =A weird creature from the deep abyss. Relying on strengthful tentacles to impose Abyss Curse on prey, made the victim completely unable to move.
 
