//Boss相关
ItemName.HighTechMechanicalWorm =高科技蠕虫
ItemTooltip.HighTechMechanicalWorm =在夜晚召唤天际毁灭者\n'似乎是用来呼叫什么机器用的...'

ItemName.StarWitchTophy =星之女巫纪念章
ItemTooltip.StarWitchTophy ='据说这本来是一颗用来砸你的星星'

ItemName.StarStone =星之石
ItemTooltip.StarStone =在夜晚召唤星之女巫\n'这块星形石头向夜空放射着星光，是星之女巫最喜欢的东西'
 
ItemName.ThunderVane =雷霆风向标
ItemTooltip.ThunderVane =在暴风雨天气期间召唤雷雨云\n'这个风向标怪怪的...'
 
ItemName.SkyDestroyerTrophy =天际毁灭者纪念章
 
ItemName.MartianSilconBoard =火星集成电路
ItemTooltip.MartianSilconBoard ='火星顶尖科技之一'
 
ItemName.MangroveBossTophy =红树灵纪念章
 
ItemName.LivingStick =生命红树枝
ItemTooltip.LivingStick =在丛林召唤红树灵\n'某种奇特生命体的一部分'
 
ItemName.LivingMangroveSkin =生命红树皮
ItemTooltip.LivingMangroveSkin ='即使已经被剥离，它还是富有生机且异常坚韧'


//饰品 
ItemName.TrajectoryInterferencerAcc =弹道干扰器
ItemTooltip.TrajectoryInterferencerAcc =定期干扰[c/ff0000:所有抛射物]的运动轨迹\n[c/ff0000:'效果极其不稳定!后果自负!']
 
ItemName.MechaCore =机甲核心
ItemTooltip.MechaCore =增加3%伤害减免，+1召唤栏\n允许进行烈火冲刺\n增加5%所有伤害和10%移动速度，受伤时大幅度提升\n召唤4条机械臂为你而战\n'机械三王的力量掌握在你手中'
 
ItemName.FishronAegis =龙鱼之护
ItemTooltip.FishronAegis =在水中增加10%全部伤害和8防御力\n无视液体阻力\n免疫几乎所有燃烧Debuff\n允许冲刺，冲刺会在后面留下一串泡泡并引爆被撞击的敌人
 
ItemName.SkeletornBalloon =骷髅王气球
 
ItemName.ShadowflameCape =暗影焰披风
 
ItemName.QueenBeeBalloon =蜂后气球
 
ItemName.KingSlimeBalloon =史莱姆王气球

ItemName.EoWBalloon =世界吞噬怪气球
 
ItemName.EoCBalloon =克苏鲁之眼气球
 
ItemName.BoCBalloon =克苏鲁之脑气球
 
ItemName.RealityStone =现实宝石
ItemTooltip.RealityStone =召唤8个零械武器臂保护你\n免疫不安定Debuff\n'末日预言者的力量掌握在你手中'

ItemName.TopazRing =黄玉戒指
ItemTooltip.TopazRing =增加2%魔法伤害\n装备黄玉法袍时再增加等量的魔法暴击率

ItemName.SapphireRing =蓝玉戒指
ItemTooltip.SapphireRing =增加3%魔法伤害\n装备蓝玉法袍时再增加等量的魔法暴击率
 
ItemName.RubyRing =红玉戒指
ItemTooltip.RubyRing =增加5%魔法伤害\n装备红玉法袍时再增加等量的魔法暴击率

ItemName.FlashRing =闪电戒指
ItemTooltip.FlashRing =增加10%魔法伤害

ItemName.EmeraldRing =翡翠戒指
ItemTooltip.EmeraldRing =增加4%魔法伤害\n装备翡翠法袍时再增加等量的魔法暴击率
 
ItemName.DiamondRing =钻石戒指
ItemTooltip.DiamondRing =增加6%魔法伤害\n装备钻石法袍时再增加等量的魔法暴击率\n'不仅仅是爱的誓言'
 
ItemName.AmethystRing =紫晶戒指
ItemTooltip.AmethystRing =增加1%魔法伤害\n装备紫晶法袍时再增加等量的魔法暴击率
 
ItemName.AmberRing =琥珀戒指
ItemTooltip.AmberRing =增加7%魔法伤害\n装备琥珀法袍时再增加等量的魔法暴击率
 
ItemName.GunWitchNecklace =枪女巫项链
ItemTooltip.GunWitchNecklace ={$ItemTooltip.HuntressBuckler}
 
ItemName.EV2DataMeter =EV2数据仪
ItemTooltip.EV2DataMeter ={$ItemTooltip.HuntressBuckler}
 
ItemName.AbyssNote =深渊手记
ItemTooltip.AbyssNote ={$ItemTooltip.HuntressBuckler}
 
ItemName.StarLightTalisman =星光护符
ItemTooltip.StarLightTalisman =召唤两个星光精灵守护你，星光精灵受召唤加成\n让夜空的星变得更加耀眼, {$Mods.TeaNPC.Common.HidingAcc}\n'星辰照耀着你的前路'

ItemName.ShadowFlamePendant =暗影焰挂坠
ItemTooltip.ShadowFlamePendant =增加6%所有伤害，手持暗影焰武器时再增加10%伤害\n你免疫暗影焰Debuff\n'某人的挂坠'
 
ItemName.NightStarCloak =星夜披风
ItemTooltip.NightStarCloak =定期天降落星\n受伤时引动流星雨降落\n'漆黑的披风上缀着点点星辰'
 
ItemName.MartianShield =监察者之盾
ItemTooltip.MartianShield =允许冲刺，冲刺时在后面留下一串火球\n受伤时迸出火花
 
ItemName.MartianRadar =天际雷达
ItemTooltip.MartianRadar =定期天降导弹\n+2炮塔栏，可以探测敌人

ItemName.MadnessBattery =狂暴电池
ItemTooltip.MadnessBattery =增加10%全部伤害和5防御力\n在太空中提升速度且重力正常化\n免疫触电、过热和骨折

ItemName.MartianPowerCore =火星动力核心
ItemTooltip.MartianPowerCore =定期天降导弹，{$Mods.TeaNPC.Common.HidingAcc}\n+2炮塔栏，可以探测敌人\n允许冲刺，冲刺时在后面留下一串火球\n受伤时迸出火花\n增加10%全部伤害和8防御力\n在太空中提升速度且重力正常化\n免疫触电、过热和骨折
 
ItemName.LightingStone =雷光石
ItemTooltip.LightingStone =增加3%全部伤害\n在你身边生成一个随生命值减少而不断扩大的雷电领域\n你的身边开始打雷

ItemName.LeafCrystal =丛林之心
ItemTooltip.LeafCrystal =随时给予你“树妖祝福”Buff\n树叶屏障将环绕着你，{$Mods.TeaNPC.Common.HidingAcc}\n'自然的力量保护你'

ItemName.HIPoweredJetBackpack =氢离子动力喷射背包
ItemTooltip.HIPoweredJetBackpack ={$CommonItemTooltip.FlightAndSlowfall}\n同时按住DOWN和JUMP可以水平悬停\n按住UP可以上升更快\n'超强续航'
 
ItemName.DarkestGrimoire =至暗魔典
ItemTooltip.DarkestGrimoire =增加12%全部伤害和8%全部暴击率\n攻击敌人将使敌人不再免疫星影焰Debuff，你免疫暗影焰Debuff和星影焰Debuff\n'绝对的秘密'

ItemName.FrostAmulet =雪花护符
ItemTooltip.FrostAmulet =召唤由6片雪花组成的护盾保护你\n按下'{$Mods.TeaNPC.Common.SnowflakeHotKey}'键以散开护盾，5秒CD

//Buff
BuffName.ThunderMinionBuff =雷雨云
BuffDescription.ThunderMinionBuff =不生气的雷雨云为你而战

BuffName.SSMeleeBuff =星影之力
BuffDescription.SSMeleeBuff =星影皇之力量

BuffName.SSMagicBuff =末星之怒
BuffDescription.SSMagicBuff =星影皇之怒火

BuffName.SoCBuff =克苏鲁之仆
BuffDescription.SoCBuff =它会为你监视四周...也许

BuffName.ShadowStarFlameDebuff =星影焰
BuffDescription.ShadowStarFlameDebuff =在星之暗面燃烧殆尽

BuffName.SFGBuff =暗影焰幻鬼
BuffDescription.SFGBuff =暗影烈焰操纵的傀儡将为你而战

BuffName.SkySearcherBuff =天际搜寻者
BuffDescription.SkySearcherBuff =火星先锋队随时保驾护航

BuffName.RuneBuffHeal =治愈魔法
BuffDescription.RuneBuffHeal =乐师的魔力治愈你\n增加50最大魔力，增加魔力回复量和生命回复量

BuffName.RuneBuffDefence =护佑魔法
BuffDescription.RuneBuffDefence =乐师的魔力保护你\n增加10%伤害减免，免疫部分DeBuff

BuffName.RuneBuffCurse =符文诅咒
BuffDescription.RuneBuffCurse =你被古老符文诅咒了!

BuffName.RuneBuffAttack =攻击魔法
BuffDescription.RuneBuffAttack =乐师的魔力帮助你\n增加10%魔法攻击力和5%魔法暴击率，减少魔力消耗

BuffName.RobotBuff =战斗人偶
BuffDescription.RobotBuff =呐呐，还有巧克力吗？

BuffName.OverHeatDeBuff =过热
BuffDescription.OverHeatDeBuff =移动会让你烫伤

BuffName.OrangeBuff =魔法橙子
BuffDescription.OrangeBuff =等一下，不应该是柠檬么？

BuffName.MartianEYEBuff =迷你监察者
BuffDescription.MartianEYEBuff =当你在注视它们时，它们也在注视你

BuffName.MagicLanternBuff =魔法灯泡
BuffDescription.MagicLanternBuff =照亮前路!

BuffName.LunarFlareDebuff =月炎
BuffDescription.LunarFlareDebuff =来自月球的怒火

BuffName.KemomimiBuff =Kemomimi
BuffDescription.KemomimiBuff =呐~

BuffName.HoneilizedDebuff =粘稠蜂蜜
BuffDescription.HoneilizedDebuff =粘稠的蜂蜜会使你的移速变缓...但对你没有任何好处!

BuffName.HemonyBuff =血鲨鱼苗
BuffDescription.HemonyBuff =它一定可以和你建立良好的感情....在它长大之前？？？

BuffName.HemoEelBuff =小血鳗鱼
BuffDescription.HemoEelBuff =应该长不了多长...大概吧

BuffName.HarppyBuff =小哈比
BuffDescription.HarppyBuff =她想向你撒娇

BuffName.FrozenDeBuff =寒霜诅咒
BuffDescription.FrozenDeBuff =寒冷将你禁锢

BuffName.FishronPower3 =龙鱼力量
BuffDescription.FishronPower3 =增加30%近战伤害和15%移动速度

BuffName.FishronPower2 ={$Mods.TeaNPC.BuffName.FishronPower3}
BuffDescription.FishronPower2 =增加20%近战伤害和10%移动速度

BuffName.FishronPower ={$Mods.TeaNPC.BuffName.FishronPower3}
BuffDescription.FishronPower3 =增加10%近战伤害和5%移动速度

BuffName.FishronCurse =龙鱼诅咒
BuffDescription.FishronCurse =增加15%近战攻击力和15%移动速度，减少15%防御。

BuffName.EyeFishBuff =游荡眼球鱼
BuffDescription.EyeFishBuff =它小时候真的长这个样么

BuffName.ElecFieldDebuff =雷电领域
BuffDescription.ElecFieldDebuff =电流在你体内涌动着

BuffName.D5GiftBuff =指挥官机器人
BuffDescription.D5GiftBuff =HAPPY BIRTHDAY THEFIFTH

BuffName.ChibiSDBuff =迷你毁灭者
BuffDescription.ChibiSDBuff =过去的敌人，今日的朋友\n记得按时提供糖果

BuffName.ChibiKyaruBuff =小凯露
BuffDescription.ChibiKyaruBuff =...!

BuffName.BoneBreakDeBuff =骨折
BuffDescription.BoneBreakDeBuff =你无法移动，攻击力和攻击速度降低

BuffName.BloodShellBuff =小鹦鹉螺
BuffDescription.BloodShellBuff =等一下，你确定这不是菊石？

BuffName.BDBlessingBuff =魔法之护佑
BuffDescription.BDBlessingBuff =你正处于魔法的护佑之中

BuffName.BDBandDebuff =魔法之诅咒
BuffDescription.BDBandDebuff =你被魔法诅咒了

BuffName.BatteryBuff =紧急充能
BuffDescription.BatteryBuff =伤害和移动速度大幅度提高了，但更容易受伤

BuffName.ADBuff =远古指噩运
BuffDescription.ADBuff =它很友好....也很恐怖

BuffName.AbyssCurseDeBuff =深渊诅咒
BuffDescription.AbyssCurseDeBuff =防御降低，移速变缓

BuffName.SFTBuff =暗影焰茶
BuffDescription.SFTBuff =你感觉你的体内充满了暗影焰

BuffName.PaladinBuff =圣盾加护
BuffDescription.PaladinBuff =圣盾之力护佑你

BuffName.OrangeJuiceBuff =甜滋滋
BuffDescription.OrangeJuiceBuff =生命回复速度加快\n尽量别受伤哦

BuffName.MoonGodsBrewBuff =月神赐福
BuffDescription.MoonGodsBrewBuff =月神之力帮助你

BuffName.FunnyColaBuff =滑稽
BuffDescription.FunnyColaBuff =滑稽

BuffName.FishBuff =鱼化
BuffDescription.FishBuff =如鱼得水

BuffName.EnergeticBuff =活力充沛
BuffDescription.EnergeticBuff =速度、抗摔伤力和跳跃力提升

BuffName.BunnyBuff =兔子化
BuffDescription.BunnyBuff =动如脱兔

BuffName.AuthorsGiftBuff =作者的礼物
BuffDescription.AuthorsGiftBuff =;P

BuffName.StarBroomBuff =星之扫帚
BuffDescription.StarBroomBuff ='喔呼!!!——————'

BuffName.HoverMinecartBuff =火星悬浮矿车
BuffDescription.HoverMinecartBuff ='下一站：火星!'

BuffName.SnowflakeDebuff =雪花护盾冷却
BuffDescription.SnowflakeDebuff =护盾正在重置

BuffName.ChibiSnowyyBuff =小白雪
BuffDescription.ChibiSnowyyBuff =只是一个用雪魔法做的玩偶罢了

BuffName.AbyssCommandBuff =深渊指令
BuffDescription.AbyssCommandBuff =深渊哨兵力量增强

NPCName.SkySearcherHead =天际搜寻者
NPCName.SkySearcherTail ={$Mods.TeaNPCAddon.NPCName.SkySearcherHead}
NPCName.SkySearcherBodyAlt ={$Mods.TeaNPCAddon.NPCName.SkySearcherHead}
NPCName.SkySearcherBody ={$Mods.TeaNPCAddon.NPCName.SkySearcherHead}
NPCName.SkyProbe =天际探测器
NPCName.SkyDestroyerHead =天际毁灭者EX
NPCName.SkyDestroyerTail ={$Mods.TeaNPCAddon.NPCName.SkyDestroyerHead}
NPCName.SkyDestroyerBodyAlt ={$Mods.TeaNPCAddon.NPCName.SkyDestroyerHead}
NPCName.SkyDestroyerBody ={$Mods.TeaNPCAddon.NPCName.SkyDestroyerHead}
NPCName.SkyChaser =天际追击者

TileObject.EvilAnvil =恶魔/猩红砧

Commom.AbyssLord ='我也不知道深渊领主的腿长啥样，所以我想象了一条裤子。'
Common.SDSummon =锁定目标：地球生物，执行毁灭程序
Common.ZoomOut =右键点击可扩大视野
Common.FishingLine =永不断线
Common.LavaFishing =可以在岩浆上垂钓
Common.SetEffect =套装效果
Common.SnowflakeHotKey =雪花护符效果
Common.HidingAcc =此效果可以通过隐藏饰品来关闭
Common.SwitchButton =切换
Common.ChatButton =交谈
Common.SpecialShop =特殊交换商店
Common.BDBlessing =祝福
Common.FightTips= 战斗提示
Common.Fight =挑战
Common.Start =开始
Common.GoldfishChat =你的那些事
Common.D5Inter1 =你的小玩意
Common.D5Inter2 =看看
Common.ConvertMedal =兑换护卫奖章
Common.Check =查看
Common.Touch =触摸
Common.PullVine =拽藤蔓
Common.AuthorButton1 =关于TeaNPC
Common.AuthorButton2 =关于NPC入住
Common.AuthorButton3 =作者小铺
Common.AuthorButton4 =关于你
Common.AuthorButton5 =准备好了
Common.TALeave =已离开!

Common.ModName =[c/ffca18:茶馆的各位们;D]

TeaNPCArmorSetBouns.ShadowstarRanged =所有远程攻击造成星影焰减益\n双击UP进入隐身模式，移动速度降低50%，大大减少玩家的嘲讽\n隐身模式下你的远程伤害和暴击率随移动速度增长(1%/每mph)
TeaNPCArmorSetBouns.ShadowstarMelee =所有近战攻击造成星影焰减益\n近战暴击时有25%几率获得5秒的'星影之力'Buff并恢复自身10点生命值，8秒CD\n'星影之力'会将近战伤害和近战攻速各提升20%
TeaNPCArmorSetBouns.ShadowstarMagic =所有魔法攻击造成星影焰减益\n魔法暴击时获得持续15秒的'末星之怒'Buff，Buff最多可以叠加十五层，受伤时清空\n“末星之怒”每层增加2%魔法伤害、2%魔法暴击率和1%伤害减免
TeaNPCArmorSetBouns.ShadowstarSummon =所有召唤攻击造成星影焰减益\n召唤四个不占用召唤栏的星影构造体为你而战

TeaNPCArmorSetBouns.CurrentSummon =召唤一圈泡泡保护你
TeaNPCArmorSetBouns.CurrentMelee =使用近战武器打击敌人会获得'龙鱼力量'Buff，不断打击则Buff会升级\n如果受伤,Buff会被削减且会获得'龙鱼诅咒'Debuff
TeaNPCArmorSetBouns.CurrentRanged =攻击时发射鲨鱼龙
TeaNPCArmorSetBouns.CurrentMagic =按下'{$Mods.TeaNPC.Common.SetEffect}'键会向四周释放大量利刃台风，30秒CD

TeaNPCArmorSetBouns.GunWitch =提高哨兵数量上限\n机枪哨兵射击速度更快且有几率发射火箭
TeaNPCArmorSetBouns.EV2 =提高哨兵数量上限\n质子光束哨兵攻击的更快
TeaNPCArmorSetBouns.AbyssLord =提高哨兵数量上限\n深渊章鱼哨兵攻击范围更远\n按下'{$Mods.TeaNPC.Common.SetEffect}'键以强化哨兵

TeaNPCWorldgen.IcePalace =构建冰宫
TeaNPCWorldgen.StartHouse =生成你的第一个家

TeaNPCRecipes.DungonLantern = 地牢灯笼

TeaNPCDropCondition.Thunder =仅当第一次击败{$Mods.TeaNPC.NPCName.ThunderCloud}时掉落
TeaNPCDropCondition.PostGolem =仅当击败{$NPCName.Golem}后掉落
TeaNPCDropCondition.WorldState =仅当世界处于
TeaNPCDropCondition.HardMode =困难模式时掉落
TeaNPCDropCondition.PreHard =困难模式前时掉落
TeaNPCDropCondition.KillMoodLord =仅当击杀月球领主满
TeaNPCDropCondition.Kill15 =15次时掉落
TeaNPCDropCondition.Kill30 =30次时掉落

TeaNPCConfig.StartHouse =生成初始小屋
TeaNPCConfig.StartHouseTooltip =是, 以在世界生成时生成初始小屋, 否, 以取消. 默认为是
TeaNPCConfig.IcePalace =生成冰雪宫殿
TeaNPCConfig.IcePalaceTooltip =是, 以在世界生成时生成冰雪宫殿, 否, 以取消. 默认为是
TeaNPCConfig.DevMode =开发者模式
TeaNPCConfig.DevModeTooltip =你不应该使用此选项
TeaNPCConfig.CanChange =设置改动成功!
TeaNPCConfig.CantChange =你没有设置改动权限

TeaNPCConfig.BdSpawn ={$Mods.TeaNPC.NPCName.bd}生成开关
TeaNPCConfig.BdSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.bd}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.ClSpawn ={$Mods.TeaNPC.NPCName.Cl}生成开关
TeaNPCConfig.ClSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.Cl}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.CyrilSpawn ={$Mods.TeaNPC.NPCName.Cyril}生成开关
TeaNPCConfig.CyrilSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.Cyril} NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.D5Spawn ={$Mods.TeaNPC.NPCName.D5}生成开关
TeaNPCConfig.D5SpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.D5}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.GoldFishSpawn ={$Mods.TeaNPC.NPCName.GoldFish}生成开关
TeaNPCConfig.GoldFishSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.GoldFish}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.MasSpawn ={$Mods.TeaNPC.NPCName.Mas}生成开关
TeaNPCConfig.MasSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.Mas}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.NumSpawn ={$Mods.TeaNPC.NPCName.num}生成开关
TeaNPCConfig.NumSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.num}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.PaperSpawn ={$Mods.TeaNPC.NPCName.paper}生成开关
TeaNPCConfig.PaperSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.paper}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.ShadowFlameMasterSpawn ={$Mods.TeaNPC.NPCName.ShadowFlameMaster}生成开关
TeaNPCConfig.ShadowFlameMasterSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.ShadowFlameMaster}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.SnowyySpawn ={$Mods.TeaNPC.NPCName.Snowyy}生成开关
TeaNPCConfig.SnowyySpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.Snowyy}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.HunteressSpawn ={$Mods.TeaNPC.NPCName.Hunteress}生成开关
TeaNPCConfig.HunteressSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.Hunteress}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.CookSpawn ={$Mods.TeaNPC.NPCName.Cook}生成开关
TeaNPCConfig.CookSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.Cook}NPC生成, 否, 以取消. 默认为是

TeaNPCConfig.DSisterSpawn ={$Mods.TeaNPC.NPCName.DryadSister}生成开关
TeaNPCConfig.DSisterSpawnTooltip =是, 以激活{$Mods.TeaNPC.NPCName.DryadSister}NPC生成, 否, 以取消. 默认为是

NPCChat.AuthorSleep1 =哦，额.....我现在在哪儿...嘿!你是谁？!
NPCChat.AuthorSleep2 =嗯......是你..叫醒了我？很好，作为回报，我要....去你的镇上玩玩!
NPCChat.ClSleep =啊呃呃.....头疼...哦啊？!我还活着？你救了我？
NPCChat.HunteressFall =嗯呃呃——...............哇!你是谁？我又是在哪？？发生了什么啊啊啊啊啊啊!!!!!!!!!......\n(*此处省略了你对她的耐心讲解)

NPCChat.SD1 =任务完成，目标已报废。
NPCChat.SDEX1 =攻击模式启动。等离子武器已装备。
NPCChat.SDEX2 =警报！跃迁模块已启动！
NPCChat.SDEX3 =警报！检测到严重机体损毁！反物质武器就绪！

TeaNPCBestiary.Wan =缇诺是来自另一个次元的神秘艺术家，如果你对她好，也许她会考虑帮你画张画。
TeaNPCBestiary.Mahoganiling =本是一个树妖的掩体，却逐渐演化出了自我意识并随时准备撕碎唤醒它的无知者。
TeaNPCBestiary.SFSprite =游荡于世界各地的妖灵，一旦找到主人，就会安定下来并与其相适应。这家伙就是个很好的例子。
TeaNPCBestiary.ZombieFish =被吃了一半的鱼被丢到水里，重新开始活动，准备吃掉那些不慎入水的活物。
TeaNPCBestiary.Planty =他们常说：不要被事物的体积所迷惑。他们常说：不要轻视任何丛林的造物。他们常说：要避开粉红色的花苞。
TeaNPCBestiary.MarbleElemental =大地元素通过利用不同材料（比如这种古老的大理岩）的特性来呈现多种外形。它偶尔会释放能量攻击对手。
TeaNPCBestiary.Cook =没有谁比茶馆御厨更懂做饭，他的烹饪法汇集大江南北之精华，随时为你奉上可口大餐。
TeaNPCBestiary.Author =迷一样的孩子，高傲自大，态度恶劣，又无所不知。你甚至搞不清楚TA的性别。
TeaNPCBestiary.Snowyy =冰雪魔仙长年独自居住在冰宫里。她沉着冷静，又渴望交际，对冰雪魔法的掌握可谓得心应手。
TeaNPCBestiary.ShadowFlameMaster =身为'世界探险队'的领导者，暗影烈焰使带领着他的团队满世界跑，他会出售一些神奇的暗影焰道具。
TeaNPCBestiary.paper =仙灵女仆热衷于干她的本职工作：干家务活，她还会用魂火魔法驱逐敌人。
TeaNPCBestiary.num =常年漂泊在外，流浪者累积了丰富的野外经验，他在飞镖这块领域可以算是专家级人物。
TeaNPCBestiary.Mas =月光斗士的热情正如她熟练掌握的月炎魔法一样旺盛，她会提供很多有用的战斗装备以及战斗信息。
TeaNPCBestiary.Hunteress =游侠和酒馆老板一样来自艾特尼亚世界。如果你有意愿去击败撒旦军团，她也能提供很多帮助。
TeaNPCBestiary.Goldfish =一般的金鱼都傻傻的，这条可不一样。他懂得的道理或许比你还多。
TeaNPCBestiary.DryadSister =对于树妖族而言，她就是另一个希望。和她的姐姐一样，她也擅长自然魔法，但似乎更具攻击性。
TeaNPCBestiary.DOD =来自另一个维度的杜格是一个纯粹的摸鱼仔，尽管能免费做事,但如果不付她钱的话或许会变的慵懒。
TeaNPCBestiary.Cyril =Cyril就是Cyril，这个科技迷经常捣鼓一些神奇玩意儿，他偶尔会分配一些有偿任务。
TeaNPCBestiary.StarWitch =这个调皮的小女巫喜欢用她那拿不完的星星乱砸那些胆敢呼唤她的人。她有一个朋友，至少曾经。
TeaNPCBestiary.Cl =炼金师钟爱那些稀奇古怪的药水，为此甚至可以独自深入险地。对他而言，炼药桌就是一切。
TeaNPCBestiary.D5 =黑洞指挥官是否真的是指挥官尚且不可知，他拥有一些高级军用装备，用来交易或者清除敌对目标。
TeaNPCBestiary.StarBroom =作为一个值得女巫信赖的助手，这把星之扫帚可以帮助主人把敌人扫地出门。
TeaNPCBestiary.ThunderCloud =雷雨天气造就了这朵古怪的云。它会慷慨的把体内的雷电送给来犯者...以魔法攻击的形式!
TeaNPCBestiary.SkySearcher =火星人用于进行探测任务的机械蠕虫，也会被用于战争。它们装配有激光武器，用以打击目标。
TeaNPCBestiary.SkyProbe =从天际毁灭者的体节舱内分离出来，天际探测器除了当作勘探先锋，还可以辅助母舰进行围剿攻击。
TeaNPCBestiary.SkyDestroyer =火星人用于进行采矿兼侵略任务的巨型机械蠕虫。凭借庞大的体型和锋利的虫颚，它能碾碎一切拦路者。
TeaNPCBestiary.SkyChaser =从天际毁灭者的体节舱内分离出来，天际追击者依靠极快的速度和危险的电击矢予以目标重创。
TeaNPCBestiary.SFMBoss =暗影烈焰使解除了力量限制，已经准备好一战，不全力以赴只会付出惨痛代价!
TeaNPCBestiary.D5Boss =黑洞指挥官全副武装，已经蓄势待发，准备好迎接枪林弹雨!
TeaNPCBestiary.BD =魔法乐师出生于一个古老的音乐贵族世家，她精通音乐，更懂得如何把音乐和魔法结合起来。
TeaNPCBestiary.AbyssalOctopus =来自深渊的诡异生物。依靠强力的触手对猎物施加深渊诅咒，使之彻底动弹不得。



