Mods:{
    TeaNPCMartianAddon:{
        NPCName:{
            SkyDestroyerHead:天界巨像
            SkyDestroyerBody:"{$Mods.TeaNPCMartianAddon.NPCName.SkyDestroyerHead}"
            SkyDestroyerBodyAlt:"{$Mods.TeaNPCMartianAddon.NPCName.SkyDestroyerHead}"
            SkyDestroyerTail:"{$Mods.TeaNPCMartianAddon.NPCName.SkyDestroyerHead}"
        }
        NPCChat:{
            SD1:任务完成，目标已报废。
            SDEX0:目标已锁定，传送例程进行中。
            SDEX1:攻击模式启动。等离子武器已装备。
            SDEX2:警报！跃迁模块已启动！
            SDEX3:警报！检测到严重机体损毁！终结协议已启动！
        }
        Bestiary:{
            SkyDestroyer:火星人在天际毁灭者基础上研发的巨型战争机器，配备了多种先进武器。
        }
    }
}